<?xml version="1.0" encoding="utf-8"?>
<yuvraj.midterm_project.ui.home.events.Web xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:text="@string/website_form"
            android:textSize="34sp"
            android:textColor="#999999"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/websiteName"
            android:textSize="22sp"
            android:hint="@string/website_name"
            android:inputType="textPersonName"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/websiteType"
            android:textSize="22sp"
            android:hint="@string/website_type"
            android:inputType="textPersonName"
            android:layout_below="@id/websiteName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/release"
            android:textSize="22sp"
            android:hint="@string/release"
            android:inputType="phone|number"
            android:layout_below="@id/websiteType"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/website"
            android:textSize="22sp"
            android:hint="@string/website"
            android:inputType="textWebEditText"
            android:layout_below="@id/release"
            android:layout_toStartOf="@id/web"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/web"
            android:text="@string/web"
            android:layout_alignTop="@id/website"
            android:layout_alignBottom="@id/website"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/update"
            android:text="@string/update"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/website"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_toStartOf="@id/update"
            android:layout_alignTop="@id/update"
            android:layout_alignBottom="@id/update"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</yuvraj.midterm_project.ui.home.events.Web>